NODE_ENVIROMMENT=development
PORT=8080
DATABASE= 'mongodb+srv://root:toor@cluster0.g9t5b.mongodb.net/?retryWrites=true&w=majority'

JWT_SECRET=Your_secret
JWT_EXPIRES_IN= 60

Stripe_Publishable_key='pk_test_51JzGFqD5Rw3QjBmpjxrLfg9RbLYfv3bfps7469F1kKP1KFeOItxrb8lPBT7KMGvwQi9tJsZ3ypazxkSnq16pZjws00kdoHSDRw'
Stripe_Secret_key='sk_test_51JzGFqD5Rw3QjBmpC1soLKrOEMhXeTj518x5BViFi4bBSXV9DRETe36TctNP3z6vRN6Tt8woWXSK0hBHpuOSysKu0019InZ4GV'